digraph {
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_monotonic_witnessed"
  "fstar_tactics_monad" -> "fstar_range"
  "fstar_tactics_monad" -> "fstar_tactics_print"
  "fstar_tactics_monad" -> "fstar_list"
  "fstar_tactics_monad" -> "fstar_pervasives_native"
  "fstar_tactics_monad" -> "fstar_tactics_common"
  "fstar_tactics_monad" -> "fstar_tactics_printing"
  "fstar_tactics_monad" -> "fstar_tactics_result"
  "fstar_tactics_monad" -> "fstar_tactics_types"
  "fstar_tactics_monad" -> "fstar_pervasives"
  "fstar_tactics_monad" -> "prims"
  "fstar_tactics_monad" -> "fstar_tactics_monad"
  "fstar_reflection_builtins" -> "fstar_reflection_data"
  "fstar_reflection_builtins" -> "fstar_reflection_types"
  "fstar_reflection_builtins" -> "fstar_order"
  "fstar_reflection_builtins" -> "fstar_pervasives"
  "fstar_reflection_builtins" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "fstar_seq_properties"
  "fstar_reflection_types" -> "fstar_vconfig"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "prims"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "fstar_ghost"
  "fstar_classical_sugar" -> "fstar_squash"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "prims"
  "fstar_classical_sugar" -> "fstar_classical_sugar"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "prims"
  "fstar_erasedlogic" -> "fstar_ghost"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "prims"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "prims"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_classical_sugar"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "prims"
  "fstar_tactics_types" -> "fstar_range"
  "fstar_tactics_types" -> "fstar_tactics_common"
  "fstar_tactics_types" -> "fstar_tactics_common"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "prims"
  "fstar_tactics_types" -> "prims"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "prims"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives_native"
  "fstar_functionalextensionality" -> "fstar_pervasives_native"
  "fstar_functionalextensionality" -> "fstar_tactics_effect"
  "fstar_functionalextensionality" -> "fstar_tactics_effect"
  "fstar_functionalextensionality" -> "fstar_tactics_types"
  "fstar_functionalextensionality" -> "fstar_tactics_types"
  "fstar_functionalextensionality" -> "fstar_reflection_types"
  "fstar_functionalextensionality" -> "fstar_tactics_builtins"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "fstar_functionalextensionality"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_tactics_monad" -> "fstar_range"
  "fstar_tactics_monad" -> "fstar_tactics_types"
  "fstar_tactics_monad" -> "fstar_tactics_types"
  "fstar_tactics_monad" -> "fstar_tactics_result"
  "fstar_tactics_monad" -> "fstar_tactics_result"
  "fstar_tactics_monad" -> "fstar_pervasives"
  "fstar_tactics_monad" -> "fstar_pervasives"
  "fstar_tactics_monad" -> "prims"
  "fstar_tactics_monad" -> "prims"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "fstar_seq_base"
  "fstar_reflection_data" -> "fstar_reflection_types"
  "fstar_reflection_data" -> "fstar_pervasives"
  "fstar_reflection_data" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "prims"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "prims"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "prims"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "prims"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_derived"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_data"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_builtins"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_types"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_derived_lemmas" -> "prims"
  "fstar_tactics_result" -> "fstar_tactics_types"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "prims"
  "fstar_tactics_result" -> "fstar_tactics_result"
  "fstar_calc" -> "fstar_classical"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_squash"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "fstar_calc"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "prims"
  "fstar_tactics_printing" -> "fstar_range"
  "fstar_tactics_printing" -> "fstar_string"
  "fstar_tactics_printing" -> "fstar_list"
  "fstar_tactics_printing" -> "fstar_pervasives_native"
  "fstar_tactics_printing" -> "fstar_tactics_print"
  "fstar_tactics_printing" -> "fstar_tactics_types"
  "fstar_tactics_printing" -> "fstar_pervasives"
  "fstar_tactics_printing" -> "prims"
  "fstar_tactics_printing" -> "fstar_tactics_printing"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "prims"
  "fstar_range" -> "prims"
  "fstar_tactics_print" -> "fstar_tactics_builtins"
  "fstar_tactics_print" -> "fstar_tactics_effect"
  "fstar_tactics_print" -> "fstar_reflection"
  "fstar_tactics_print" -> "fstar_pervasives"
  "fstar_tactics_print" -> "prims"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "prims"
  "fstar_tactics_result" -> "fstar_tactics_types"
  "fstar_tactics_result" -> "fstar_tactics_types"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "prims"
  "fstar_tactics_result" -> "prims"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_tactics_common" -> "fstar_pervasives"
  "fstar_tactics_common" -> "fstar_pervasives"
  "fstar_tactics_common" -> "prims"
  "fstar_tactics_common" -> "prims"
  "fstar_tactics_common" -> "fstar_tactics_common"
  "fstar_option" -> "fstar_pervasives_native"
  "fstar_option" -> "fstar_pervasives_native"
  "fstar_option" -> "fstar_all"
  "fstar_option" -> "fstar_all"
  "fstar_option" -> "fstar_pervasives"
  "fstar_option" -> "fstar_pervasives"
  "fstar_option" -> "prims"
  "fstar_option" -> "prims"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "prims"
  "fstar_set" -> "fstar_set"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "fstar_tset"
  "fstar_tactics_types" -> "fstar_option"
  "fstar_tactics_types" -> "fstar_option"
  "fstar_tactics_types" -> "fstar_list"
  "fstar_tactics_types" -> "fstar_list"
  "fstar_tactics_types" -> "fstar_range"
  "fstar_tactics_types" -> "fstar_pervasives_native"
  "fstar_tactics_types" -> "fstar_pervasives_native"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "prims"
  "fstar_tactics_types" -> "prims"
  "fstar_tactics_types" -> "fstar_tactics_types"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_list" -> "fstar_pervasives_native"
  "fstar_list" -> "fstar_list_tot"
  "fstar_list" -> "fstar_all"
  "fstar_list" -> "fstar_pervasives"
  "fstar_list" -> "prims"
  "fstar_vconfig" -> "fstar_pervasives"
  "fstar_vconfig" -> "prims"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "prims"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "prims"
  "fstar_monotonic_pure" -> "fstar_pervasives"
  "fstar_monotonic_pure" -> "prims"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "prims"
  "fstar_exn" -> "prims"
  "fstar_tactics_printing" -> "fstar_tactics_types"
  "fstar_tactics_printing" -> "fstar_pervasives"
  "fstar_tactics_printing" -> "prims"
  "fstar_string" -> "fstar_all"
  "fstar_string" -> "fstar_list"
  "fstar_string" -> "fstar_char"
  "fstar_string" -> "fstar_list_tot"
  "fstar_string" -> "fstar_pervasives"
  "fstar_string" -> "prims"
  "fstar_char" -> "fstar_uint32"
  "fstar_char" -> "fstar_pervasives"
  "fstar_char" -> "prims"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "prims"
  "fstar_st" -> "prims"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "fstar_squash"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "fstar_math_lemmas" -> "fstar_calc"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "prims"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "prims"
  "fstar_all" -> "prims"
  "fstar_tactics_effect" -> "fstar_range"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_calc"
  "fstar_tactics_effect" -> "fstar_calc"
  "fstar_tactics_effect" -> "fstar_monotonic_pure"
  "fstar_tactics_effect" -> "fstar_monotonic_pure"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "fstar_tactics_effect"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "fstar_uint"
  "fstar_tactics_common" -> "fstar_pervasives"
  "fstar_tactics_common" -> "fstar_pervasives"
  "fstar_tactics_common" -> "prims"
  "fstar_tactics_common" -> "prims"
  "fstar_tactics_builtins" -> "fstar_tactics_result"
  "fstar_tactics_builtins" -> "fstar_tactics_types"
  "fstar_tactics_builtins" -> "fstar_reflection_data"
  "fstar_tactics_builtins" -> "fstar_reflection_types"
  "fstar_tactics_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "prims"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "fstar_uint32"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_reflection" -> "fstar_reflection_const"
  "fstar_reflection" -> "fstar_reflection_derived_lemmas"
  "fstar_reflection" -> "fstar_reflection_derived"
  "fstar_reflection" -> "fstar_reflection_builtins"
  "fstar_reflection" -> "fstar_reflection_data"
  "fstar_reflection" -> "fstar_reflection_types"
  "fstar_reflection" -> "fstar_pervasives"
  "fstar_reflection" -> "prims"
  "fstar_reflection_derived" -> "fstar_list_tot_base"
  "fstar_reflection_derived" -> "fstar_pervasives_native"
  "fstar_reflection_derived" -> "fstar_order"
  "fstar_reflection_derived" -> "fstar_reflection_const"
  "fstar_reflection_derived" -> "fstar_reflection_data"
  "fstar_reflection_derived" -> "fstar_reflection_builtins"
  "fstar_reflection_derived" -> "fstar_reflection_types"
  "fstar_reflection_derived" -> "fstar_pervasives"
  "fstar_reflection_derived" -> "prims"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_strongexcludedmiddle"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "fstar_monotonic_heap"
}

